{
  "name": "simple-game-of-pong",
  "version": "0.1.0",
  "homepage": "https://darlingjs.github.io/games/game-of-pong/",
  "authors": [
    "Eugene Krevenets <ievgenii.krevenets@gmail.com> (http://hyzhak.github.io)"
  ],
  "main": "index.html",
  "description": "Example of the pong game for DarlingJs game engine",
  "keywords": [
    "darlingjs",
    "game",
    "example",
    "pong"
  ],
  "moduleType": [
    "global"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "darlingjs": "~0.7.2",
    "darlingjs-geometry": "~0.7.0"
  }
}
