{
  "name": "game-pong",
  "version": "0.7.2",
  "description": "Example of the pong game for DarlingJs game engine",
  "main": "index.html",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified. But it is ok now\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darlingjs/game-pong.git"
  },
  "keywords": [
    "game",
    "darlingjs",
    "example",
    "pong"
  ],
  "author": "Eugene Krevenets <ievgenii.krevenets@gmail.com> (http://hyzhak.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlingjs/game-pong/issues"
  },
  "homepage": "https://github.com/darlingjs/game-pong",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0"
  },
  "dependencies": {
    "darlingjs": "darlingjs/darlingjs#1.0",
    "darlingjs-live-on-animation-frame": "darlingjs/darlingjs-live-on-animation-frame#1.0"
  }
}
